# FaceDetectionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enesozturk/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesozturk/facedetection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/enesozturk/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
